# qisdk-tutorials

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/qisdktutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abilities/: FollowHumanAbility.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/model/data/: TutorialId.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/model/repository/: TutorialRepository.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/bilateralswitch/: BilateralSwitch.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/categories/: CategoriesActivity.kt  CategoriesRobot.kt  CategoriesRouter.kt  TutorialAdapter.kt  TutorialViewHolder.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/conversation/: ConversationAdapter.kt  ConversationViewHolder.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/: TutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/autonomousabilities/: AutonomousAbilitiesTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/bookmarks/: BookmarksTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/chatlocale/: ChatLocaleTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/dynamicconcepts/: DynamicConceptsTutorialActivity.kt  GreetingAdapter.kt  GreetingViewHolder.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/execute/: ExecuteTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/listen/: ListenTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/mychatbot/: Advisor.kt  MyChatbotTutorialActivity.kt  PepperChatbot.kt  SystemPrompt.kt  jsonformats.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/qichatbot/: QiChatbotTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/conversation/qichatvariables/: QiChatVariablesTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/gettingstarted/: HelloHumanTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/animate/: AnimateTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/animationlabels/: AnimationLabelActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/attachedframes/: FollowHumanTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/enforcetabletreachability/: EnforceTabletReachabilityTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/extendmap/: MapExtensionTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/freeframes/: GoToWorldTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/gotoframe/: GoToTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/lookat/: LookAtTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/motion/trajectory/: TrajectoryTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorials/perceptions/detecthumanswithlocalization/: DetectHumansWithLocalizationTutorialActivity.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/ui/tutorialtoolbar/: TutorialToolbar.kt
app/src/main/java/com/softbankrobotics/qisdktutorials/utils/: Constants.kt
app/src/main/res/layout/: activity_autonomous_abilities_tutorial.xml  activity_base_tutorial.xml  activity_categories.xml  activity_chat_locale_tutorial.xml  activity_detect_humans_with_localization_tutorial.xml  activity_dynamic_concepts_tutorial.xml  activity_emotion_tutorial.xml  activity_enforce_tablet_reachability_tutorial.xml  activity_exploration_map_representation_tutorial.xml  activity_follow_human_tutorial.xml  activity_go_to_world_tutorial.xml  activity_look_at_tutorial.xml  activity_people_characteristics_tutorial.xml  activity_qi_chat_variables_tutorial.xml  activity_take_picture_tutorial.xml  conversation_layout.xml  tutorial_toolbar.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
