// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.androidx_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.kotlinVersion = '2.0.0'
    ext.qiSdkVersion = '1.5.3'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://qisdk.softbankrobotics.com/sdk/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
