plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.softbankrobotics.qisdktutorials'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.softbankrobotics.qisdktutorials"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 12
        versionName VERSION_NAME
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "ChatGPT_API_KEY", "\"${rootProject.ext.apiKey}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // support
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // Tests
    testImplementation "junit:junit:4.13"
    testImplementation "io.mockk:mockk:1.9.3"
    // Pepper
    implementation 'com.aldebaran:qisdk:1.7.5'
    implementation 'com.aldebaran:qisdk-design:1.7.5'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    // Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') { transitive = true }
    // HTTP
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    // JSON
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1')
}


